<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Account Information</title>
  <!--Tailwind CSS Stylesheet-->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-indigo-100">
  <header>
    <h1 class="lg:text-5xl text-2xl text-center mt-8 font-semibold text-zinc-800 animate-pulse"> Welcome To Your Savings Account </h1>
  </header>
  <main class="w-4/5 mx-auto mt-10">
  <!--Balance Status-->
  <section class="mt-8 justify-items-center">
    <div class="grid gap-5">
      <!--Total Balance Status-->
      <div class="lg:w-full sm:w-1/2">
        <div class="text-dark text-center bg-blue-300 p-12 rounded-full opacity-75">
          <h3 class="text-5xl font-semibold">Total Balance</h3>
          <h2 class="mt-3 text-4xl font-bold">$<span id="balance-total">3000</span></h2>
        </div> 
      </div>
      <div class="lg:flex gap-5 text-white text-center sm:grid grid-cols-1">
        <!--Deposit Status-->
        <div class="lg:w-1/2 bg-emerald-500 p-8 rounded-full sm:rounded mb-5">
          <h3 class="mt-5 text-4xl font-semibold">Deposited</h3>
          <h2 class="mt-2 text-3xl font-bold">$<span id="deposit-total">0</span></h2>
        </div>
        <!--Withdraw Status-->
        <div class="lg:w-1/2 bg-red-800 p-8 rounded-full sm:rounded mb-5">
          <h3 class="mt-5 text-4xl font-semibold">Withdrawn</h3>
          <h2 class="mt-2 text-3xl font-bold">$<span id="withdraw-total">0</span></h2>
        </div>
      </div>
      <div class="lg:flex gap-5 mb-10 sm:grid grid-cols-1">
        <div class="lg:w-1/2 bg-teal-600 p-8 rounded-lg sm:rounded mb-3">
          <h3 class="text-4xl text-center mb-4 font-semibold text-white">Deposit Amount</h3>
          <div class="flex gap-5 ml-11">
            <input id="deposit-input" class="text-center block border border-gray-400 rounded-lg w-3/4 px-3 py-2" placeholder="$ Amount You Want To Deposit">
            <button id="deposit-btn" class="bg-violet-800 text-white font-medium px-3 py-1 rounded-lg hover:bg-slate-200 hover:text-cyan-700">Deposit</button>
          </div>
        </div>
        <div class="lg:w-1/2 bg-cyan-600 p-8 rounded-lg sm:rounded mb-3">
          <h3 class="text-4xl text-center mb-4 font-semibold text-white">Withdraw Amount</h3>
          <div class="flex gap-5 ml-11">
            <input id="withdraw-input" class="text-center text-black block border border-gray-400 rounded-lg w-3/4 px-3 py-2" placeholder="$ Amount You Want To Withdraw">
            <button id="withdraw-btn" class="bg-rose-800 text-white font-medium px-3 py-1 rounded-lg hover:bg-slate-200 hover:text-cyan-700">Withdraw</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>
  <!--Script JS-->
  <script src="js/banking.js"></script>
</body>
</html>